# Destination URL
DESTINATION_URL=https://www.sbicard.com/corecards/?CHN=OMLG&GEMID1=RN01&GEMID2=LGM11P

# Prefix for GEMID1
CLICK_PREFIX=Rn_card

# Optional PostgreSQL database
DATABASE_URL=postgres://username:password@host:5432/dbname

# Node environment
NODE_ENV=development
