# Copy this file to .env for local development

# PostgreSQL connection string (optional if DB is used)
DATABASE_URL=postgres://username:password@host:5432/dbname

# Redirect target
DESTINATION_URL=https://https://www.sbicard.com/corecards/?CHN=OMLG&GEMID1=Rn_card&GEMID2=LGM11P

# Prefix for utm_campaign
CLICK_PREFIX=Rn_card

